UserApp/UserApp/App.xaml

<Application x:Class="UserApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
